{
  "name": "daftar-antrian-kesehatan-nodejs",
  "version": "1.0.0",
  "description": "Daftar Antrian untuk fasilitas Kesehatan seperti Puskesmas, Rumah Sakit, DLL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --ignore 'views/**' server.js"
  },
  "keywords": [
    "antrian",
    "nodejs",
    "informatika",
    "informatika",
    "kesehatan",
    "kesehatan",
    "fasilitas"
  ],
  "author": "Amen Togu Hamonangan L.T.",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
